<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>光泉乳香世家</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
$(function(){

	$("#btn").click(function(){   
	    $address = $("#address").val();   
	    getLatLngByAddr($address);   
	});

	var map;
	var bounds = new google.maps.LatLngBounds();
	
	initMap = function () {
		map = new google.maps.Map(document.getElementById('map'), {
		  center: {lat: 24.9896539, lng: 121.42121399999999},
		  zoom: 10
		});
		autoMarker();

		//目前位置
		/*
		if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            map.setCenter(pos);
          	autoMarker();
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        */
	}
	/*
	function handleLocationError(browserHasGeolocation, infoWindow, pos) {
    }
    */

    //地址轉經緯度
	getLatLngByAddr = function (address) {   
	    var geocoder = new google.maps.Geocoder();  //定義一個Geocoder物件   
	    geocoder.geocode({ address: address},		//設定地址的字串   
	        function(results, status) {    			//callback function   
	            if (status == google.maps.GeocoderStatus.OK) {    //判斷狀態   
	                // alert(results[0].geometry.location);
	                //取得座標
	                let lat = results[0].geometry.location.lat();   
					let lng = results[0].geometry.location.lng();
					console.log(lat + ', ' +lng)
					let LatLng = results[0].geometry.location
	                newMarker(LatLng)                                
	            } else {   
	                alert('Error');   
	            }   
	      }   
	 	);  
	}

	newMarker = function (myLatLng){
	  var marker = new google.maps.Marker({
	    position: myLatLng,
	    map: map,
	    title: 'Hello World!'
	  });
	  marker.addListener('click', function() {
	    infowindow.open(map, marker);
	  });
	}

	searingStore = function () {

	}

	var infoWindow = new google.maps.InfoWindow(), marker;
	let dataRow = [
		{name:'國父紀念館',lat:25.0400306,lng:121.56024520000005,phone:'0266453124',address:'台北市中正區'},
		{name:'台北101',lat:25.0339639,lng:121.56447219999995,phone:'0266453124',address:'台北市中正區'}
	]
	var beaches = [
        ['國父紀念館', 25.0400306,121.56024520000005,5],
        ['台北101', 25.0339639, 121.56447219999995,4],
        ['中正念堂', 25.035008, 121.52105010000002,3],
        ['行政院', 25.046317, 121.52096600000004, 2],
        ['立法院', 25.0442838, 121.5207021, 1]
    ];
    let content = [];
    for (var i = 0; i < dataRow.length; i++) {
    	var str = '<div id="content">'+
	      '<div id="siteNotice">'+
	      '</div>'+
	      '<h1 id="firstHeading" class="firstHeading">' + dataRow[i].name + '</h1>'+
	      '<div id="bodyContent">'+
	      '<p></p>'+
	      '</div>'+
	      '</div>';
	     content.push(str);
    }

	autoMarker = function(){
		for (var i = 0; i < dataRow.length; i++) {
          let row = dataRow[i];
          var position = new google.maps.LatLng(row.lat, row.lng);
        	  bounds.extend(position);
	          marker = new google.maps.Marker({
			    position: {lat: row.lat, lng: row.lng},
			    map: map,
			    title: row.name
			  });

		  
			/*
			var infowindow = new google.maps.InfoWindow({
		    	content: contentString
		  	});

		  marker.addListener('click', function() {
		    infowindow.open(map, marker);
		  });
		  */
			google.maps.event.addListener(marker, 'click', (function(marker, i) {
	            return function() {
	                infoWindow.setContent(content[i]);
	                infoWindow.open(map, marker);
	            }
	        })(marker, i));
			map.fitBounds(bounds);
        }
        
	}
	google.maps.event.addDomListener(window, 'load', initMap);
})
</script>
<style type="text/css">
	h1{
		font-size: 16px;
		color:red;
	}
</style>
	</head>
	<body>


		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><img src="images/logo.png" height="70"></li>
					<li><a href="#top">乳香世家故事</a></li>
					<li><a href="#work">咖啡地圖</a></li>
					<li><a href="#portfolio">到粉絲團去</a></li>
					<li><a href="#contact">聯絡我們</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="12u 12u(mobile)">
							<input type="text" id="address" placeholder="地址">
							<button id="btn" type="button">Click</button>
							<div id="map" style="min-height:500px"></div>
							<img src="images/slide1.png"/>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>香醇鮮乳咖啡哪裡尋？</h2>
						<p>
						<form action="" method="post">
							<select>
								<option>台北市</option>
							</select>
							<select>
								<option>中正區</option>
							</select>
						</form>	
						</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u 12u(mobile)">
								<div id="map" style="min-height:500px"></div>
							</div>
						</div>
					</div>
				</article>
			</div>

		<!-- Portfolio -->
		<!--
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>到粉絲團去</h2>
						<p>	
						</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
									<h3><a href="#">Magna feugiat</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
						
					</div>
				</article>
			</div>
		-->
		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<header>
						<h2>聯絡我們</h2>
						<p>你的咖啡店也想加入乳香世家台灣地圖嗎？
歡迎留下連絡資訊，將有專人和你聯絡。
</p>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<input type="text" name="name" id="name" placeholder="姓名" />
											</div>
											<div class="6u 12u(mobile)">
												<input type="text" name="text" id="text" placeholder="咖啡店名" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="咖啡店地址" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 200%">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="寄出" /></li>
													
												</ul>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						
					</div>
					<footer>
						<ul id="copyright">
							<li>Copyright &copy; 2017 光泉乳香世家 All Rights Reserved.</li>
							<!--
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							-->
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDENpIdpG0ak4wZx5cvQnQFezX2wzx609U&callback=initMap"
    async defer></script>