<!doctype html>
<html lang="zh-tw">
  <head>
    <title>光泉乳香世家</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-color fixed-top">
      <div class="container">
        <a class="navbar-brand offset-md-1" href="#">
          <img src="images/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse offset-md-1" id="navbarTop">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link h5" href="#top">乳香世家故事</a>
            </li>
            <li class="nav-item">
              <a class="nav-link h5" href="#map">乳香咖啡地圖</a>
            </li>
            <li class="nav-item">
              <a class="nav-link h5" href="https://www.facebook.com/enjoy.milkhouse/app/167110672433" target="_blink">到粉絲團去</a>
            </li>
            <li class="nav-item">
              <a class="nav-link h5" href="#">聯絡我們</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!--
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bk-color">
        
        <a class="navbar-brand offset-sm-2" href="#"><img src="images/logo.png"></a>
        <div class="collapse navbar-collapse offset-sm-1" id="navbarTop">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#top">乳香世家故事</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">乳香咖啡地圖</a></li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/enjoy.milkhouse/app/167110672433" target="_blink">到粉絲團去</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">連絡我們</a></li>
            </li>
          </ul>
        </div>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </nav>
    -->

    <main role="main" class="mainTop">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <!--
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hello, world!</h1>
          <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>
      -->
      <div class="container-fluid">
        
        <div class="row" id="top">
          <figure class="figure">
            <img src="images/story1.png" class="figure-img img-fluid" />
          </figure>
          <figure class="figure">
            <img src="images/story2.png" class="figure-img img-fluid"/>
          </figure>
          <figure class="figure">
            <img src="images/story3.png" class="figure-img img-fluid"/>
          </figure>
          
        </div>
        <!---->
        <!--
        <div class="row map-background map-div">
             <div class="area-selected">
                <form class="form-inline">
                  <div class="form-group">
                    <select class="form-control">
                      <option>台北市</option>
                    </select>
                  </div>
                  <div class="form-group mx-sm-3">
                    <select class="form-control">
                      <option>中正區</option>
                    </select>
                  </div>
                  <button type="submit" class="btn btn-primary">查詢</button>
                </form>
            </div>
        </div>
        -->
        <!--coffice-->
        <!--
        <div class="d-flex justify-content-center" id="map">
            <div class="p-2">
              <h2>香醇鮮乳咖啡哪裡尋？</h2>
            </div>
        </div>
        -->
        <div class="d-flex justify-content-center">
            <div class="p-2">
              <form class="form-inline">
                <div class="form-group">
                  <select class="form-control">
                    <option>台北市</option>
                  </select>
                </div>
                <div class="form-group mx-sm-3">
                  <select class="form-control">
                    <option>中正區</option>
                  </select>
                </div>
                
                <button type="button" id="seraching" class="btn btn-primary">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  查詢
                </button>
              </form>
          </div>
      </div>
      
      <hr/>

<section>     
      <div class="row">
        <div class="col-md-6 border border-white">
            <div class="row">
              <div class="col-md-4">
                <img src="images/store/c.jpg" class="img-responsive rounded" alt="Cinque Terre" width="200">
              </div>
              <div class="col-md-8">
                <h2>2J CAFE</h2>
                <p class="lead">【台北】大安 2J CAFE 韓國質感咖啡廳‧法式慵懶 想念首爾就來這兒喝茶 愜意消磨一整個下午吧♥♥♥</p>
                <p>電話: 02-2700-3783</p>
                <p>地址: 台北市大安區建國南路二段79巷9號</p>
                <p>營業時間: 11:30–23:00</p>
              </div>
            </div>
        </div>

        <!--第二家-->
        <div class="col-md-6 border border-white">
            <div class="row">
              <div class="col-md-4">
                <img src="images/store/c.jpg" class="img-responsive rounded" alt="Cinque Terre" width="200">
              </div>
              <div class="col-md-8">
                <h2>儲房咖啡館</h2>
                <p class="lead">【台北】松江南京 儲房咖啡館 理想中充滿美麗花藝的咖啡廳‧大人吃的咖哩飯 甜點‧咖啡♥♥♥</p>
                <p>電話: 02-2517-5902</p>
                <p>地址: 台北市中山區建國北路一段67巷29號</p>
                <p>營業時間: 11:30–23:00</p>
              </div>
            </div>
        </div>
      </div>
      <br/>
      <div class="d-flex justify-content-center">
        <div class="center" style="color:#513d32;font-size: 18px;">
          到乳香世家enjoy生活+粉絲團，你可以更了解香醇拿鐵背後的秘密 ...
        </div>
      </div>
      <div class="d-flex justify-content-center align_center">
        <div class="center fansBtn">
          <a href="https://www.facebook.com/enjoy.milkhouse/app/167110672433" target="_blink">
            TOP
          </a>
        </div>
      </div>
</section>

</div> <!-- /container -->    


<br/>
<!--
<div class="d-flex justify-content-center">
  <div class="p-2">
    <h2>聯絡我們</h2>
  </div>
</div>
-->

<div class="container contact-background">
  <!--
  <div class="row">
    <div class="col-md-5 offset-md-5">
      <p class="lead">
        
        你的咖啡店也想加入乳香世家台灣地圖嗎？<br/>歡迎留下連絡資訊，將有專人和你聯絡。
        
      </p>
    </div>
  </div>
-->
  <div class="row" style="margin-bottom: 30px;">
    
    <div class="col-md-8 offset-md-1">

      <form class="contact-form">
        <div class="form-group row">
            <div class="col-md-6 contact-title">
              <h2>聯絡我們</h2>
              <p >
                你的咖啡店也想加入乳香世家台灣地圖嗎？<br/>歡迎留下連絡資訊，將有專人和你聯絡。
              </p>
            </div>
        </div>
        <div class="form-group row" id="contact">
          
          <!--
          <label for="name" class="col-sm-2 col-form-label">姓名</label>
        -->
          <div class="col-sm-6">
            <input type="text" class="form-control cus-input" name="name" id="name" placeholder="姓名 :">
          </div>
        </div>
        <div class="form-group row">
          <!--
          <label for="inputPassword" class="col-sm-2 col-form-label">咖啡店名</label>
          -->
          <div class="col-sm-6">
            <input type="text" class="form-control cus-input" id="text" placeholder="咖啡店名 :">
          </div>
        </div>
        <div class="form-group row">
          <!--
          <label for="inputPassword" class="col-sm-2 col-form-label">咖啡店地址</label>
          -->
          <div class="col-sm-6">
            <textarea class="form-control cus-input" id="address" rows="3" placeholder="咖啡店地址 :"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <!--
          <label for="inputPassword" class="col-sm-2 col-form-label">手機號碼</label>
          -->
          <div class="col-sm-6">
            <input type="text" class="form-control cus-input" id="phone" placeholder="手機號碼 :">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-6">
            <center>
              <button type="button" class="btn btn-default send-btn">寄出</button>
            </center>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
      

    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>

<script>
$(function(){
    $('#seraching').click(function(){
         let city = $('.city option:selected').val()
         let town = $('.town option:selected').val()
    })
})
</script>