<!DOCTYPE HTML>
<html>
	<head>
		<title>光泉乳香世家</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDENpIdpG0ak4wZx5cvQnQFezX2wzx609U&callback=initMap"></script>
	</head>


	<body>
		<!-- Nav -->
			<nav id="nav">
				<ul class="topnav" id="myTopnav">
					<li><img src="images/logo.png"></li>
					<li><a href="#top">乳香世家故事</a></li>
					<li><a href="#work">咖啡地圖</a></li>
					<li><a href="https://www.facebook.com/enjoy.milkhouse/app/167110672433" target="_blink">到粉絲團去</a></li>
					<li><a href="#contact">聯絡我們</a></li>
					
				</ul>
				<a href="javascript:void(0);" class="icon" style="font-size:18px;" onclick="changeMenu()">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</a>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="12u 12u(mobile)">
							<img src="images/story1.png"/>
							<img src="images/slide2.png"/>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>香醇鮮乳咖啡哪裡尋？</h2>
						<p>
						<form action="" method="post">
							<select>
								<option>台北市</option>
							</select>
							<select>
								<option>中正區</option>
							</select>
							<button id="searching" class="btn-send" type="button">查詢</button>
						</form>	
						</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u 12u(mobile)">
								<div id="map"></div>
								<div id="map-descript">
									到乳香世家enjoy生活+粉絲團，你可以更了解香醇拿鐵背後的秘密 >>
									<a href="https://www.facebook.com/enjoy.milkhouse/app/167110672433" target="_blink">
									<img src="images/logo.png">
									</a>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>

		
		<!-- 聯絡我們 -->
			<div class="wrapper style2">
				<article id="contact" class="container 75%">
					<header>
						<h2>連絡我們</h2>
						<p>你的咖啡店也想加入乳香世家台灣地圖嗎？歡迎留下連絡資訊，將有專人和你聯絡。</p>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div>
										<div class="row">
											<div class="4u 12u(mobile)">
												<input type="text" name="name" id="name" placeholder="姓名 :" />
											</div>
										</div>
										<div class="row">
											<div class="4u 12u(mobile)">
												<input type="text" name="text" id="text" placeholder="咖啡店名 :" />
											</div>
										</div>
										<div class="row">
											<div class="4u 12u(mobile)">
												<textarea name="message" id="message" placeholder="咖啡店地址:"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="4u 12u(mobile)">
												<input type="text" name="text" id="text" placeholder="手機號碼 :" />
											</div>
										</div>
										<div class="row 100%">
											<div class="4u 12u(mobile)">
												<ul class="actions">
													<li><input class="btn-send" type="button" value="寄出" /></li>
												</ul>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						
					</div>
					<footer>
						<ul id="copyright">
							<li>Copyright &copy; 2017 光泉乳香世家 All Rights Reserved.</li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			
	</body>
</html>
<script>
$(function(){
	let a = 10
	const b = 20
	const add = (x, y) => {
		return x + y
	}

	console.log(add(a, b))
	changeMenu = function () {
	    let x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
	        x.className += " responsive";
	    } else {
	        x.className = "topnav";
	    }
	}
	$("#btn").click(function(){   
	    $address = $("#address").val();   
	    getLatLngByAddr($address);   
	});

	let map;
	let bounds = new google.maps.LatLngBounds();
	
	initMap = function () {
		map = new google.maps.Map(document.getElementById('map'), {
		  center: {lat: 24.9896539, lng: 121.42121399999999},
		  zoom: 10
		});
		autoMarker();

		//目前位置
		/*
		if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            map.setCenter(pos);
          	autoMarker();
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        */
	}
	/*
	function handleLocationError(browserHasGeolocation, infoWindow, pos) {
    }
    */

    //地址轉經緯度
	getLatLngByAddr = function (address) {   
	    var geocoder = new google.maps.Geocoder();  //定義一個Geocoder物件   
	    geocoder.geocode({ address: address},		//設定地址的字串   
	        function(results, status) {    			//callback function   
	            if (status == google.maps.GeocoderStatus.OK) {    //判斷狀態   
	                // alert(results[0].geometry.location);
	                //取得座標
	                let lat = results[0].geometry.location.lat();   
					let lng = results[0].geometry.location.lng();
					console.log(lat + ', ' +lng)
					let LatLng = results[0].geometry.location
	                newMarker(LatLng)                                
	            } else {   
	                alert('Error');   
	            }   
	      }   
	 	);  
	}

	newMarker = function (myLatLng){
	  var marker = new google.maps.Marker({
	    position: myLatLng,
	    map: map,
	    title: 'Hello World!'
	  });
	  marker.addListener('click', function() {
	    infowindow.open(map, marker);
	  });
	}

	let dataRow = content = [];
	let infoWindow = new google.maps.InfoWindow(), marker;

	//搜尋時取資料用
	$('#searching').click(function(){
		dataRow = [
			{name:'國父紀念館',lat:25.0400306,lng:121.56024520000005,phone:'0266453124',address:'台北市中正區',context:'國立國父紀念館是為紀念中華民國國父孫中山先生百年誕辰而興建的綜合性文化設施，於1972年5月16日落成啟用，位於臺北東區，緊鄰信義計畫區。館區總面積達三萬五千坪，除了具紀念價值外，建築本體周圍則是戶外運動、休閒、藝文與知性活動的綜合性休憩公園。',img1:'jk1.jpg',img2:'jk2.jpg'},
			{name:'台北101',lat:25.0339639,lng:121.56447219999995,phone:'0266453124',address:'台北市中正區',context:'台北101是位於臺灣臺北市信義區的辦公摩天大樓，樓高509.2公尺，地上樓層共有101層、另有地下5層，總樓地板面積37萬4千平方公尺，由李祖原聯合建築師事務所設計。',img1:'jk1.jpg',img2:'jk2.jpg'},
			{name:'台北探索館',lat:25.039984,lng:121.562359,phone:'0227208889',address:'台灣台北市信義區市府路1號',context:'台北探索館位於台灣台北市，昔日為「市政資料館」。它除了在探尋台北市歷史文化的軌跡，了解現今台北的人文、社會及各項藝文生活資源外',img1:'jk1.jpg',img2:'jk2.jpg'}
		]
		content=[]
		for (var i = 0; i < dataRow.length; i++) {
	    	var str = '<div id="map-content">'+
		      '<div id="siteNotice">'+
		      '</div>'+
		      '<h1 class="firstHeading">' + dataRow[i].name + '</h1>'+
		      '<div class="bodyContent">'+
		      '<p>'+dataRow[i].context+'</p>'+
		      '<div class="phone"><strong>電話:</strong> '+dataRow[i].phone+'</div>'+
		      '<div class="address"><strong>地址:</strong> '+dataRow[i].address+'</div>'+
		      '<img class="store-img" src="images/store/'+dataRow[i].img1+'"/>'+
		      '<img class="store-img" src="images/store/'+dataRow[i].img2+'"/>'+
		      '</div>'+
		      '</div>';
		     content.push(str);
	    }
	    autoMarker();
	})

	
	
	dataRow = [
		{name:'國父紀念館',lat:25.0400306,lng:121.56024520000005,phone:'0266453124',address:'台北市中正區',context:'國立國父紀念館是為紀念中華民國國父孫中山先生百年誕辰而興建的綜合性文化設施，於1972年5月16日落成啟用，位於臺北東區，緊鄰信義計畫區。館區總面積達三萬五千坪，除了具紀念價值外，建築本體周圍則是戶外運動、休閒、藝文與知性活動的綜合性休憩公園。',img1:'jk1.jpg',img2:'jk2.jpg'},
		{name:'台北101',lat:25.0339639,lng:121.56447219999995,phone:'0266453124',address:'台北市中正區',context:'台北101是位於臺灣臺北市信義區的辦公摩天大樓，樓高509.2公尺，地上樓層共有101層、另有地下5層，總樓地板面積37萬4千平方公尺，由李祖原聯合建築師事務所設計。',img1:'jk1.jpg',img2:'jk2.jpg'}
	]
	
    
    for (var i = 0; i < dataRow.length; i++) {
    	var str = '<div id="map-content">'+
	      '<div id="siteNotice">'+
	      '</div>'+
	      '<h1 class="firstHeading">' + dataRow[i].name + '</h1>'+
	      '<div class="bodyContent">'+
	      '<p>'+dataRow[i].context+'</p>'+
	      '<div class="phone"><strong>電話:</strong> '+dataRow[i].phone+'</div>'+
	      '<div class="address"><strong>地址:</strong> '+dataRow[i].address+'</div>'+
	      '<img class="store-img" src="images/store/'+dataRow[i].img1+'"/>'+
	      '<img class="store-img" src="images/store/'+dataRow[i].img2+'"/>'+
	      '</div>'+
	      '</div>';
	     content.push(str);
    }

	autoMarker = function () {
		for (var i = 0; i < dataRow.length; i++) {
          let row = dataRow[i];
          var position = new google.maps.LatLng(row.lat, row.lng);
        	  bounds.extend(position);
	          marker = new google.maps.Marker({
			    position: {lat: row.lat, lng: row.lng},
			    map: map,
			    title: row.name
			  });		  
/*
var infowindow = new google.maps.InfoWindow({
content: contentString
});

marker.addListener('click', function() {
infowindow.open(map, marker);
});
*/
			google.maps.event.addListener(marker, 'click', (function(marker, i) {
	            return function() {
	                infoWindow.setContent(content[i]);
	                infoWindow.open(map, marker);
	            }
	        })(marker, i));
			map.fitBounds(bounds);
        }
	}
	initMap();
})
</script>